# java-sdk

./: .gitignore  build.gradle  settings.gradle
easyrbac-demo/: build.gradle
easyrbac-demo/src/main/java/com/uliian/easyrbac/demo/: EasyrbacApplication.java
easyrbac-demo/src/main/java/com/uliian/easyrbac/demo/controller/: TestController.kt
easyrbac-demo/src/main/resources/: application.yml
easyrbac-sdk/: build.gradle
easyrbac-sdk/src/main/kotlin/com/uliian/easyrbac/config/: DefaultInstance.kt  EasyRbacConfig.kt
easyrbac-sdk/src/main/kotlin/com/uliian/easyrbac/dto/: ErrorMessage.kt  LoginResult.kt  StandardErrorResult.kt  UserInfo.kt  UserOperateDtos.kt  UserResource.kt  UserResourceList.kt
easyrbac-sdk/src/main/kotlin/com/uliian/easyrbac/exception/: EasyRbacException.kt
easyrbac-sdk/src/main/kotlin/com/uliian/easyrbac/service/: EasyRbacService.kt  IEasyRbacService.kt  ILocalTokenService.kt  JwtTokenService.kt
easyrbac-sdk/src/test/kotlin/com/uliian/easyrbac/: EasyRbacServiceTest.kt
easyrbac-spring-boot-starter/: build.gradle
easyrbac-spring-boot-starter/src/main/kotlin/com/uliian/easyrbac/auth/: Auth.kt  EasyRbacAuthHandler.kt  RegistAuthHandler.kt  UserInfoArgumentResolver.kt
easyrbac-spring-boot-starter/src/main/kotlin/com/uliian/easyrbac/config/: DefaultSpringConstant.kt  EasyrbacAutoConfiguration.kt  EnableEasyRbacSso.kt  SsoAuthConfiguration.kt
easyrbac-spring-boot-starter/src/main/kotlin/com/uliian/easyrbac/controller/: SsoController.kt
easyrbac-spring-boot-starter/src/main/kotlin/com/uliian/easyrbac/utils/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
