
buildscript {
    ext{
        ext.kotlin_version = '1.3.50'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
    }
}



allprojects {
    group 'com.uliian'
    version '1.0-SNAPSHOT'

    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'
    apply plugin: 'kotlin-spring'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    task sourcesJar(type: Jar, dependsOn: classes) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        classifier 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier = "javadoc"
        from javadoc
    }

    artifacts {
        //archives jar
        archives sourcesJar
        archives javadocJar
    }

    apply from:"../upload.gradle"
}