dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile('com.squareup.okhttp3:okhttp:3.14.2')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.9.3')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9')
    compile('com.labijie:caching-kotlin:1.0.1')
    compile 'com.auth0:java-jwt:3.8.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}